#
#Sat Feb 10 15:57:10 PST 2024
codename1.languageLevel=5
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.com.example.pricetracker
codename1.ios.debug.certificate=
codename1.cssTheme=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.arg.maven.codenameone-core.version=LATEST
codename1.android.keystorePassword=password
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=androidKey
codename1.arg.hyp.beamId=d1eb459a-18ab-4749-8724-6dc52f133105
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.android.keystore=C\:\\Users\\ruchi\\IdeaProjects\\PriceTracker\\android\\..\\common\\androidCerts\\KeyChain.ks
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.displayName=PriceTracker
codename1.icon=icon.png
codename1.packageName=com.example.pricetracker
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.mainName=PriceTracker
codename1.arg.maven.codenameone-maven-plugin=7.0.86
